{
  "name": "sockerserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "btree": "^1.0.1",
    "chai": "*",
    "mocha": "*",
    "socket.io": "^1.3.7",
    "supertest": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonicTamale/socketServer.git"
  }
}
